<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Strings | COMP1073 Client-Side JavaScript</title>
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<h1>Strings</h1>
	<p></p>
</body>
<script>
    const output = document.querySelector('p');
    
    /* STEP 1: Creating Strings */

    
    // Note - whether you use 'single' or "double" quotes is a personal preference - try to be consistent

    /* STEP 2: Escaping Characters */


    /* STEP 3: Concatenation */


    /* STEP 4: Numbers and Strings */

    // numbers can be converted to strings

    // strings can be converted to numbers, too

    // and back again, if we want


</script>
</html>