<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>String Methods | COMP1073 Client-Side JavaScript</title>
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<h1>String Methods</h1>
	<p>JavaScript output to go here.</p>
    <script>
        var output = document.querySelector('p');
        
        /* STEP 1: String Length */


        /* STEP 2: Retrieving a Specific String Character */


        /* STEP 3: Extracting Part of a String */

        // Note - if the substring is not found within the string, indexOf() returns -1

        // Note - if you don't specify where to end the slice, the method returns the rest of the string

        /* STEP 4: Changing Case */


        /* STEP 5: Updating Parts of a String */
        

    </script>
</body>
</html>