<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Variables | COMP1073 Client-Side JavaScript</title>
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<h1>Variables</h1>
	<p>JavaScript can store data in variables of different types. Let's learn how to declare, initialize, and update variables properly. We'll also investigate the different types of JavaScript variables.</p>
	<script>
		/* STEP 1: Declare variables
		Use a-z, 0-9, A-Z and underscores, avoiding reserved names
		All program variables are generally declared at the beginning */


		/* STEP 2: Initialize variables
		Don't confuse a variable with no value with one that doesn't exist at all */


		/* STEP 3: Updating variables
		Once a variable has been declared, this can be done any time */


		// STEP 4: Variable types (use typeof in the console)
		// Numbers

		// Strings (use '' or "")

		// Booleans

		// Arrays
		
		// Objects

		// STEP 5: Typing (JavaScript is a loosely-typed language)


	</script>
</body>
</html>